#root
    overflow: hidden
    height: 100%
    
ul
    padding: 0;
    margin: 0;
    list-style-type: none;

.hbox
    display: flex;
    flex-direction: row !important;
    position: relative;

.flex-auto
    flex: auto;

.full-height
    height: 100%
