.connection.disconnected
    position: absolute
    height: 100%
    width: 100%
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    background: white

.connection.selecting
    position: absolute
    height: 100%
    width: 100%
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    background: white
