$accent-color: #1A73E8

.input-container
  display: block
  margin: 0 10px
  flex: 1
  // width: 100%

.input-field
  display: inline-block
  // width: 40px
  // height: 40px
  border: none
  min-width: 200px
  font-weight: 600

  // width: 500px

