.framework-types
    color: red

.custom-types
    color: blue

.component-type-selector
    border: 1px solid rgb(148, 166, 202)
    background-color: rgb(233, 238, 255)    
    font-family: Menlo,monospace
    .no-suggestions
        font-weight: bold
        padding-right: 50px;
        padding-left: 4px;
        line-height: 12px;
        font-size: 12px;
    >ul
        font-size: 13px
        padding: 1px
        >li
            user-select: none
            cursor: pointer
            padding-right: 50px
            &.selected
                background-color: rgb(196,213,255)