#header
    display: flex
    flex: 0 0 27px
    background-color: rgb(243,243,243)
    border-bottom: 1px solid rgb(204, 204, 204)

.header-tab
    position: relative
    float: left
    padding: 2px 0.8em
    height: 26px
    line-height: 22px
    white-space: nowrap
    cursor: default
    display: flex
    align-items: baseline
    color: #5a5a5a
    cursor: pointer
    user-select: none

    &.selected
        border-bottom: 2px solid rgb(26,115,232)
    &:hover
        background-color: #EAEAEA
    .close-icon
        width: 8px
        height: 8px
        background-color: red
        display: inline-block
        &:hover
            background-color: green
    .match-circle
        margin-left: 6px
        margin-right: -4px

.project-explorer
    font-weight: 500

.go-back-icon
    cursor: pointer
    margin-top: 2px
    margin-left: 4px

.matched-page
    cursor: pointer
    margin: 0 5px;

.matched-pages-container
    display: flex
    margin-left: auto;

.tab-icon
    width: 16px;
    height: 16px;
    position: absolute;
    top: 5px;

.tab-name
    margin-left: 20px

.header-actions
    align-self: center
    margin-left: auto
    margin-right: 5px