$accent-color: #1A73E8
$fill-color: #727272

.close-button
  outline: none
  border: none
  background-color: transparent
  display: inline-flex
  cursor: pointer
  border-radius: 50%
  height: 12px
  width: 12px
  margin-left: 10px
  padding: 3px

.close-button svg
  height: 6px
  width: 6px

.close-button:hover
  background-color: #BEBEBE
  fill: white
  color: white
