.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255,255,255,0.5)

.create-modal
    width: 300px
    border: 1px solid #777
    font-size: 13px
    .header
        text-align: center
        height: 25px
        line-height: 25px
        background-color: #eee

    .name-input-container
        padding: 4px
        background: white
        input
            border: none
            margin-left: 2px
            width: 100%