*:focus
    outline: none
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#root
    overflow: hidden
    height: 100%
    font-family: 'Segoe UI', Tahoma, sans-serif

ul
    padding: 0
    margin: 0
    list-style-type: none

.hbox
    display: flex
    flex-direction: row !important
    position: relative

.flex-auto
    flex: auto

.full-height
    height: 100%

.details-wrap
    padding: 2px
