.components-container
    .header
        border-bottom: 1px solid #ddd
        height: 22px;
        padding: 0 5px;
        background-color: rgb(243, 243, 243);
        font-size: 12px
        user-select: none
        &.expanded
            padding-left: 25px

    .title
        line-height: 21px
        font-weight: bold
        
    .container-name
        font-size: 13px
        background-color: lightgoldenrodyellow
        padding-left: 50px
        color: cadetblue
            
.blank-components
    box-shadow: 1px 2px 7px -2px rgba(0, 0, 0, 0.6)
    width: 600px
    min-height: 80px
    margin-left: 45px
    border-radius: 2px

.blank-components-header
    font-size: 11px
    color: #777
    padding-left: 3px
    //background-color: aliceblue
    line-height: 15px
    margin-bottom: 3px

.highlight-elements-wrap
    float: right
    margin-right: 3px
    line-height: 21px
    input 
        margin-right: 3px