.matching-page
    position: absolute
    bottom: 0
    width: 100%
    padding: 1px
    background-color: rgb(243, 243, 243)
    border-top: 1px solid rgb(204, 204, 204)
    font-size: 12px
    color: #777

    .page-name
        cursor: pointer

    .create-page-btn
        padding: 1px 10px;
        margin-left: 10px;