.expand-icon
    width: 8px;
    height: 8px;
    background-color: red;
    display: inline-block;

.expanded .expand-icon
    background-color: green;

.website, .website-page
    cursor: pointer;

.website, .pages-list
    margin-left: 10px;

.website-page
    margin-left: 16px;

#webSitesTree
    .selectable.selected
        background-color: rgba(233, 240, 251, 0.6);	
    .selectable:hover
        background-color: rgba(233, 240, 251, 0.3);