.init-attribute
    margin-left: 10px
    
.parameter-name 
    font-size: 11px;
    color: #999

.parameter-value-wrap.zero-results
    .parameter-name
        text-decoration: line-through #333
    .parameter-value
        opacity: 0.6

.parameter-value-wrap.multiple-results
    .parameter-name
        background: yellow
        border-radius: 2px
        
.parameter-value
    color: cornflowerblue //indianred //royalblue //  rgb(50,64,131) //rgb(171,51,100)
    border-radius: 3px
    cursor: pointer
    &:hover
        font-weight: bold

    // &.single
    //     background: rgb(50, 205, 50)

    // &.several
    //     background: rgb(256,256,0)

