.blank-component
    &>.line-prefix
        border-right: 5px solid lightgrey;

    .body-wrap
        margin-left: 0px;

    .separator
        color: #999

.root-selector
    color: cornflowerblue;
    cursor: pointer
    &:hover
        text-decoration: underline

