.components-tree
    overflow: auto
    font-size: 11px
    margin-bottom: 10px

    .container-name
        font-size: 13px
        background-color: lightgoldenrodyellow
        padding-left: 50px
        color: cadetblue

    ul
        margin: 0
        padding: 0
        list-style-type: none            
