
.component-instance
    font-size: 14px
    line-height: 14px
    border-top: 2px solid rgba(0,0,0,0)
    border-bottom: 2px solid rgba(0,0,0,0)
    color: #111
    overflow: hidden
    position: relative
    margin-left: 30px

    &.selected
        border-top: 2px solid rgb(237,237,244)
        border-bottom: 2px solid rgb(237,237,244)
        
.type-name
    color: rgb(83, 145, 184)
    margin-left: 23px

.field-name-wrap
    display: inline-block

.field-name
    text-decoration: none

.field-name, .type-name
    cursor: text
    display: inline-block
    min-width: 1px
    
    &:focus:not(:empty)
        background-color: rgb(226,230,214)
    &.invalid
        color: rgb(253,3 ,38)

.error-icon
    display: none
    margin: -1px 4px 0 4px
    vertical-align: top
    opacity: 0.7
    position: absolute

.component-instance.has-error
    >.error-icon
        display: inline
    //background-color: lavenderblush

.component-instance.deleted
    animation-iteration-count: 1
    animation-name: delete-component-instance
    animation-duration: 300ms
    animation-timing-function: linear
    animation-fill-mode: forwards

@keyframes delete-component-instance
    0%
        opacity: 1
        height: 18px
    100%
        opacity: 0
        height: 0px
        border: 0
