.blank-components
    box-shadow: 1px 2px 7px -2px rgba(0, 0, 0, 0.6)
    width: 600px
    min-height: 80px
    margin-left: 45px
    border-radius: 2px

.blank-components-header
    font-size: 11px
    color: #777
    padding-left: 3px
    //background-color: aliceblue
    line-height: 15px
    margin-bottom: 3px
        
    .title
        font-weight: bold
