.components-tree
    margin: 10px 5px
    overflow: auto
    font-size: 11px
    font-family: Menlo, monospace

    ul
        margin: 0
        padding: 0
        list-style-type: none

        >li
            color: rgb(0, 0, 102)
            font-size: 12px
            

    .type-name
        margin-right: 10px
        cursor: pointer

    .field-name-wrap
        display: inline-block

    .field-name
        user-select: none
        color: rgb(150, 127, 127)
        text-decoration: none

    .init-attribute
        margin-left: 10px

    .parameter-value
        color: rgb(57,127,0)
        border-radius: 3px
        cursor: pointer
        &:hover
            font-weight: bold

        // &.single
        //     background: rgb(50, 205, 50)

        // &.several
        //     background: rgb(256,256,0)

        >span.invalid
            text-decoration: underline
            text-decoration-style: dotted
            text-decoration-color: red


.editing
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 2px 6px 0px
    background-color: white;
    text-overflow: clip !important;
    padding-left: 2px;
    margin-left: -2px;
    padding-right: 2px;
    margin-right: -2px;
    margin-bottom: -1px;
    padding-bottom: 1px;
    padding-top: 2px;
    opacity: 1.0 !important;
    color: #222 !important;
    text-decoration: none !important;
    outline: none !important;

.editing::selection
    color: white
    background: rgb(51,144,255)