#header
    display: flex;
    flex: 0 0 27px;
    background-color: rgb(243,243,243);
    border-bottom: 1px solid rgb(204, 204, 204);

.header-tab
    float: left;
    padding: 2px 0.8em;
    height: 26px;
    line-height: 15px;
    white-space: nowrap;
    cursor: default;
    display: flex;
    align-items: center;
    color: #5a5a5a;
    cursor: pointer

.header-tab.selected
    border-bottom: 2px solid rgb(26,115,232);

.go-back-icon
    cursor: pointer;
    margin-top: 2px;
    margin-left: 4px;