.item-name-wrap
    padding: 10px 15px
    background-color: whitesmoke
    line-height: 22px

    .website-icon,.page-icon
        vertical-align: top
        margin-top: 3px

    .item-name
        font-size: 16px
        color: cadetblue
        margin-left: 5px

    .match-circle
        display: none
        margin-left: 4px
        transition: background-color 300ms

    .action-button
        padding: 4px
        margin-left: 10px

.details-wrap.match
    .item-name-wrap
        background-color: beige
    .match-circle
        display: inline-block

.details-wrap.manual
    .match-circle
        background-color: dodgerblue

.field-wrap
    padding: 15px 0
    margin-left: 20px
    margin-right: 20px

    .current-url
        font-size: 12px
        color: #999

    .info-icon
        margin-left: 2px
        display: inline-block
        width: 12px
        height: 12px

    label
        margin-left: 4px
        margin-right: 4px
        color: darkslategray
        font-size: 13px

    .match-status-text
        color: red
        font-size: 11px
        margin-left: 4px