.website-name-wrap
    padding: 10px 15px;
    background-color: beige;

    .website-icon
        vertical-align: top;
        margin-top: 3px;

    .website-name
        font-size: 16px
        color: cadetblue
        margin-left: 5px

    .match-circle
        display: inline-block
        margin-left: 4px
        transition: background-color 300ms
        &.no-match
            background-color: lightgrey
        
.website-hosturl
    padding: 15px 0;
    margin-left: 20px;
    margin-right: 20px;

    .current-url
        font-size: 12px
        color: #999

    .info-icon
        margin-left: 2px
        display: inline-block
        width: 12px
        height: 12px

    label
        margin-left: 4px
        margin-right: 4px
        color: darkslategray
        font-size: 13px

    input
        width: 100%
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 4px;
        font-family: monospace;
        color: brown;