.match-url-notifications
    padding: 0 25px
    background-color: indianred
    // background: transparent linear-gradient(rgba(205,92,92,0.8) 0%,rgba(205,92,92,1) 100%) repeat scroll 0% 0% !important
    color: whitesmoke
    font-size: 12px

    .action-button
        color: #333
        line-height: 13px

    .site-name, .page-name
        font-weight: 600
        cursor: pointer
