.expand-icon
    width: 8px
    height: 8px
    background-color: red
    display: inline-block

.expanded .expand-icon
    background-color: #74B266

.website, .website-page
    cursor: pointer

.website
    padding-left: 10px
    position: relative

.website-page
    position: relative
    padding-left: 46px
    display: flex
    justify-content: flex-start
    align-items: center

#webSitesTree
    .selectable
        user-select: none
    .selectable.selected
        background-color: rgba(233, 240, 251, 0.6)	
    .selectable:hover
        background-color: rgba(233, 240, 251, 0.3)

.match-circle
    width: 10px
    height: 10px
    flex: 0 0 10px
    margin-left: auto
    margin-right: 5px
    border-radius: 50%
    background-color: #74B266
    box-shadow: 0 0 8px #74B266, inset 0 0 8px #74B266

.tree-name
    margin-left: 18px

.tree-icon    
    width: 16px
    height: 16px
    position: absolute
    display: inline-block
    top: 2px
