.blank-component
    &>.line-prefix
        border-right: 5px solid lightgrey

    .body-wrap
        margin-left: 0px

    .separator
        color: #999

    &:hover
        background-color: aliceblue

.root-selector
    color: cornflowerblue
    cursor: pointer
    &:hover
        text-decoration: underline

.action-button
    display: inline-block
    line-height: 11px
    padding: 0 3px
    margin-left: 3px
    background-color: #f2f2f2
    border: 1px solid #c3c3c3
    border-radius: 3px
    cursor: pointer
    // opacity: 0.8
    user-select: none


.blank-component .add-component-button
    float: right
    margin-right: 5px
    opacity: 0.3

    &.active
        opacity: 1