$fill-color: #727272
$hover-color: #515151

.button
  outline: none
  border: none
  background-color: transparent
  display: inline-block
  justify-content: center
  align-content: center
  padding: 0 5px
  cursor: pointer

.button svg
  color: $fill-color
  fill: $fill-color
  margin: 0 auto

.button:hover svg
  fill: $hover-color
  color: $hover-color
