.project-selector
    flex-direction: column
    
.ide-project
    cursor: pointer;
    height: 40px;
    font-size: 1.5rem;

.idea-icon
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: bottom


.obligatory-actions
    list-style-type: decimal
