.framework-types
    color: red

.custom-types
    color: blue

.editor-popup
    max-height: 300px
    overflow: auto
    // border: 1px solid rgb(148, 166, 202)
    box-shadow: 1px 1px 2px #94a6ca
    background-color: rgb(233, 238, 255)    
    font-size: 13px
    .no-suggestions
        font-weight: bold
        padding-right: 50px
        padding-left: 4px
        line-height: 12px
        font-size: 12px
    >ul
        padding: 1px
        >li
            user-select: none
            cursor: pointer
            padding-right: 50px
            &.selected
                background-color: rgb(196,213,255)

            &.use-proposed-component
                font-family: Menlo, monospace

            &.create-component-type
                font-size: 12px

    .action-letter-icon
        position: relative
        display: inline
        margin: 0 17px 0 5px
        .circle
            position: absolute
            display: inline-block
            height: 13px
            width: 13px
            border-radius: 50%
            top: 1px
        .letter
            position: absolute
            top: -2px
            left: 3.5px
            font-size: 11px
    
    .action-image-icon        
        margin-right: 5px
        margin-left: 3px
        img
            vertical-align: top
            margin-top: 2px
            width: 15px
            height: 14px
            display: inline-block